C:\Python313\Lib\site-packages\requests\__init__.py:113: RequestsDependencyWarning: urllib3 (2.5.0) or chardet (7.4.0.post2)/charset_normalizer (3.4.2) doesn't match a supported version!
  warnings.warn(
======================================================================
1.1 APPLY SNOMED CT Code
======================================================================
   SNOMED CT Code  SQL: diagnoses
   SNOMED CT Code  SQL: diagnoses
   SNOMED CT Code  Fabric: condition_occurrence
   SNOMED CT Code  Fabric: measurement
   SNOMED CT Code  Fabric: silver_specimen
   SNOMED CT Code  Fabric: fhir_bronze_specimen

======================================================================
1.2 APPLY OMOP Concept ID
======================================================================
   OMOP Concept ID  Fabric: condition_occurrence
   OMOP Concept ID  Fabric: drug_exposure
   OMOP Concept ID  Fabric: measurement
   OMOP Concept ID  Fabric: person
   OMOP Concept ID  Fabric: silver_specimen
   OMOP Concept ID  Fabric: fhir_bronze_specimen
   OMOP Concept ID  Fabric: visit_occurrence
   OMOP Concept ID  SQL: diagnoses
   OMOP Concept ID  SQL: diagnoses
   OMOP Concept ID  SQL: medications
   OMOP Concept ID  SQL: medications

======================================================================
1.3 MOVE ENTITIES TO BARNCANCER
======================================================================

======================================================================
1.4 LINK GLOSSARY TERMS TO ENTITIES
======================================================================
  Found 99 unassigned terms
  Entity pool: 82 entities available for linking
   ACMG-klassificering  silver_specimen
   ALAT/ASAT (Levertransaminaser)  vitals_labs, measurement
   ALL (Akut Lymfatisk Leukemi)  diagnoses
   AML (Akut Myeloisk Leukemi)  diagnoses
   ATC (Anatomical Therapeutic Chemical Classification)  medications, drug_exposure
   Akutmottagning  encounters, visit_occurrence
   Apache Spark  lh_brainchild
   Behandlingsprotokoll  medications, drug_exposure
   Biobank  silver_specimen
   Blodstatus (Hb, LPK, TPK)  vitals_labs, measurement
   Brytpunktssamtal  encounters
   CDA (Clinical Document Architecture)  brainchild fhir server (r4)
   CRP (C-reaktivt protein)  vitals_labs, measurement
   DRG-klassificering  diagnoses
   Data Lakehouse: 401 {"error":{"code":"Unauthenticated","message":"Invalid token"}}

  Linked: 14, Entity not found: 5

======================================================================
REMEDIATION SUMMARY
======================================================================
  Successful operations: 31
  Failed operations:     1

Fas 1 complete!
